; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:stm8sblue]
platform = ststm8
board = stm8sblue
framework = spl
upload_protocol = stlinkv2

[env:mb208]
platform = ststm8
board = mb208
framework = spl

[env:nucleo_8s207k8]
platform = ststm8
board = nucleo_8s207k8
framework = spl

[env:s8uno]
platform = ststm8
board = s8uno
framework = spl

[env:stm8s003f3]
platform = ststm8
board = stm8s003f3
framework = spl

[env:stm8sblack]
platform = ststm8
board = stm8sblack
framework = spl

[env:stm8sdisco]
platform = ststm8
board = stm8sdisco
framework = spl
